# dom4j

./: .classpath  .cvsignore  .gitignore  .project  .travis.yml  Aelfred2-LICENSE.txt  LICENSE  LICENSE.gnujaxp  LICENSE.sax  LICENSE.txt  README  README.md  TODO.txt  build-maven.xml  build.bat  build.gradle  build.sh  build.xml  checkstyle.xml  cp.bat  gradle.properties  gump.xml  jalopy.xml  maven.project  maven.xml  pom.xml  project.properties  project.xml  readme.html  run.bat  run.sh  runjaxp.bat  runnojit.bat  runxerces.bat  security-assistant.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: JUnitPerf_LICENSE  jimi-License.txt
lib/CVS/: Entries  Repository
lib/endorsed/CVS/: Entries  Repository
lib/test/: JUnitPerf_LICENSE
lib/test/CVS/: Entries  Repository
lib/tools/: clover.license
lib/tools/CVS/: Entries  Repository
src/CVS/: Repository
src/conf/: MANIFEST.MF  repository.dtd  repository.xml  xsa.xml
src/conf/CVS/: Entries  Repository
src/doc/: compare.xml  default.css  download.xml  faq.xml  goals.xml  guide.xml  index.xml  license.xml  project.xml  status.xml  todo.xml
src/doc/CVS/: Entries  Repository
src/doc/benchmarks/xpath/: PerfDOM4J.java  PerfDOM4JAttr.java  PerfW3C.java  index.html  item.xslt  w3c_100.xml
src/doc/cookbook/: cookbook.css  cookbook.xml
src/doc/docbook/: ChangeLog  FIXME.bak  README  RELEASE-NOTES.html  RELEASE-NOTES.xml  TODO  VERSION  WhatsNew
src/doc/docbook/common/: ChangeLog  common.xsl  cs.xml  en.xml  fr.xml  gentext.xsl  l10n.xsl  titles.xsl
src/doc/docbook/extensions/: ChangeLog
src/doc/docbook/fo/: ChangeLog  admon.xsl  autotoc.xsl  biblio.xsl  block.xsl  callout.xsl  component.xsl  division.xsl  docbook.xsl  footnote.xsl  formal.xsl  glossary.xsl  graphics.xsl  index.xsl  inline.xsl  lists.xsl  pagesetup.xsl  param.xsl  qandaset.xsl  refentry.xsl  sections.xsl  synop.xsl  table.xsl  titlepage.templates.xml  titlepage.templates.xsl  titlepage.xsl  toc.xsl  verbatim.xsl  xref.xsl
src/doc/docbook/html/: ChangeLog  admon.xsl  autotoc.xsl  biblio.xsl  block.xsl  callout.xsl  (+36 more)
src/doc/style/: document.xsl  javadoc.css  project.xml  style.xsl
src/docbook/: cookbook.xml
src/docbook/CVS/: Entries  Repository
src/java/CVS/: Repository
src/samples/: AbstractDemo.java  AbstractReaderDemo.java  Compile.java  CountDemo.java  CreateXMLDemo.java  DOMDemo.java  DatatypeDemo.java  Decompile.java  HTMLWriterDemo.java  JAXPRoundTripDemo.java  JAXPWriterDemo.java  JTidyDemo.java  LargeDocumentDemo.java  LargeDocumentDemo2.java  LinkChecker.java  PerformanceTest.java  PerformanceTest2.java  PullParserDemo.java  RoundTripDemo.java  SAXDOMDemo.java  SAXDemo.java  SchemaDemo.java  ValidateDemo.java  VisitorDemo.java  VisitorDemo2.java  XPathDemo.java  XPathGrep.java  XPathTool.java  XPathValueOf.java  XSLTDemo.java
src/samples/CVS/: Repository  Root
src/samples/applets/: SimpleAppletDemo.html  SimpleAppletDemo.java
src/samples/bean/: BeanDemo.java
src/samples/dom/: DOMDemo.java  NativeDOMDemo.java  RoundTripDemo.java  SAXDOMDemo.java  XSLTNativeDOMDemo.java
src/samples/jaxp/: PrettyPrintDemo.java  RoundTripDemo.java  WriterDemo.java
src/samples/performance/: ParseLoop.java  ParseTest.java  PerformanceSupport.java  PullParseTest.java  Task.java  Timer.java  ToTextTest.java
src/samples/rule/: SongFilter.java  SongFilter.xsl  Songs.xml
src/samples/sax/: FilterDemo.java  TrimXMLFilter.java
src/samples/swing/: JTableDemo.java  JTableTool.java  JTreeDemo.java
src/samples/validate/: JARVDemo.java  JARVDemo2.java  MSVDemo.java  RaboTest.java  SAXValidatorDemo.java  ValidatorDemo.java  XercesDemo.java
src/test/: russArticle.xml
src/test/CVS/: Repository
xdocs/: changes.xml  compare.xml  download.xml  faq.fml  faq.xml  goals.xml  guide.xml  index.xml  license.xml  navigation.xml  status.xml
xdocs/CVS/: Entries  Repository
xdocs/benchmarks/CVS/: Repository
xdocs/benchmarks/xpath/: PerfDOM4J.java  PerfDOM4JAttr.java  PerfW3C.java  index.html  item.xslt  w3c_100.xml
xdocs/images/CVS/: Entries  Repository
xml/: #.xml  attributesOrder.xml  cdata.xml  comment-empty.xml  contents.xml  cookbook.xml  inline.xml  much_ado.xml  namespaces.xml  nitf_ashtml.xsl  nitf_sample.xml  periodic_table.xml  rabo1ae.xml  soap.xml  testNamespaces.xml  testPI.xml  web.xml  xhtml.xml  xml.xml  xmlspec.xml
xml/CVS/: Entries  Repository
xml/bean/: gui.xml
xml/bean/CVS/: Entries  Repository
xml/dtd/: external.xml  internal.xml  mixed.xml  sample.dtd
xml/dtd/CVS/: Entries  Repository
xml/jaxb/: primer.xml  primer.xsd
xml/jaxb/CVS/: Entries  Repository
xml/moreover/: moreovernews.dtd  sample.xml
xml/moreover/CVS/: Entries  Repository
xml/nitf/: ashtml.xsl  invalid.xml  nitf.dtd  nitf_invalid.xml  sample.xml  valid.xml
xml/nitf/CVS/: Entries  Repository
xml/relaxng/: address.dtd  address.rng  address.xml  bad_address.xml
xml/relaxng/CVS/: Entries  Repository
xml/schema/: invalid-schema.xml  invalid.xml  personal-dtd.xml  personal-prefix.xsd  personal-schema.xml  personal.dtd  personal.xml  personal.xsd  test.xml  test.xsd
xml/schema/CVS/: Entries  Repository
xml/swing/: tableForAtoms.xml  tableForWeb.xml
xml/swing/CVS/: Entries  Repository
xml/test/: DavidHooker.xml  FranzBeilImport1.xml  FranzBeilImport2.xml  FranzBeilImport3.xml  FranzBeilMain.xml  LuisSchema.xsd  badcomment.xml  cdata.xml  defaultNamespace.xml  defaultNamespaceIssue.xsd  dosLineFeeds.xml  elementByID.xml  encode.xml  fields.xml  jimBrain.xml  journal.xml  journal.xsl  junk.xml  littledoc.xml  longCDATA.xml  mergetext.xml  namespaces.xml  nestedNamespaces.xml  product.xml  sample.xml  soap2.xml  soap3.xml  test.xml  test_schema.xml  test_text.xml  toby.xml  webwhitespace.xml
xml/test/CVS/: Entries  Repository
xml/test/schema/: personal-prefix.xsd  personal-schema.xml  personal.xml  personal.xsd  personal_dtd.xml  test.xml  test.xsd
xml/test/xpath/: tests.xml
xml/xhtml/: xhtml-basic.xml  xhtml1-strict.dtd
xml/xhtml/CVS/: Entries  Repository
(+1084 files in other folders)
