<project default="all" basedir=".">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <property name="Name" value="DOM4J"/>
    <property name="name" value="dom4j"/>
    <property name="version" value="0.1"/>
    <property name="year" value="2001"/>

    <echo message="----------- ${Name} ${version} [${year}] ------------"/>

    <property name="build.compiler" value="classic"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="off"/>

    <property name="src.dir" value="./src/java"/>
    <property name="doc.dir" value="./src/doc"/>
    <property name="samples.dir" value="./src/samples"/>
    <property name="test.dir" value="./src/test"/>
    <property name="lib.dir" value="./lib"/>
    <property name="packages" value="org.dom4j.*"/>

    <property name="build.dir" value="./build"/>
    <property name="build.src" value="./build/src"/>
    <property name="build.dest" value="./build/classes"/>
    <property name="build.doc" value="./build/doc"/>
    <property name="build.javadocs" value="./build/doc/apidocs"/>
    <property name="build.generated.src" value="./build/generated"/>

    <property name="dist.root" value="./dist"/>
    <property name="dist.dir" value="${dist.root}/${name}-${version}"/>
    <property name="dist.target" value="${dist.root}"/>

    <property name="web.htdocs" value="./build/htdocs"/>
    <property name="web.dist" value="${web.htdocs}/dist"/>
    <property name="web.ftp" value="./build/ftp"/>

    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>
    <filter token="log" value="true"/>
    <filter token="verbose" value="true"/>

    <!-- JDK1.1 collections -->
    <property name="coll.import" value="com.sun.java.util.collections"/>
    <available classname="${coll.import}.Collection" property="coll.present"/>

    <!-- External packages -->
    <property name="metastuff.util.dir" value="../util"/>
    <property name="werken.dir" value="../werken.xpath-dom4j"/>

  </target>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage">
    <echo message=""/>
    <echo message=""/>
    <echo message="DOM4J Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   package  --> generates the jdom.jar file (default)"/>
    <echo message="   compile  --> compiles the source code"/>
    <echo message="   javadoc  --> generates the API documentation"/>
    <echo message="   clean    --> cleans up the directory"/>
    <echo message="   all      --> cleans then builds everything"/>
    <echo message="   test     --> builds and runs the unit tests"/>
    <echo message="   demo-all --> runs all the standard sample programs"/>
    <echo message=""/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the source code                                            -->
  <!-- =================================================================== -->
  <target name="prepare-src" depends="prepare">
    <!-- create directories -->
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.dest}"/>

    <!-- copy src files -->
    <copy todir="${build.src}">
      <fileset dir="${src.dir}" />
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Does replacement on files for dealing with collections.             -->
  <!-- XXX The efficiency could be improved here; all replacements should  -->
  <!-- XXX happen during one read/write phase and only for files that have -->
  <!-- XXX changed.                                                        -->
  <!-- =================================================================== -->
  <target name="collections" if="coll.present" depends="prepare-src">
    <replace dir="${build.src}" includes="**"
             token="java.util.Collection" value="${coll.import}.Collection"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.Map" value="${coll.import}.Map"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.HashMap" value="${coll.import}.HashMap"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.List" value="${coll.import}.List"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.LinkedList" value="${coll.import}.LinkedList"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.Set" value="${coll.import}.Set"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.HashSet" value="${coll.import}.HashSet"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.Iterator" value="${coll.import}.Iterator"/>
    <!-- The following replace handles the "import java.util.*" case by    -->
    <!-- adding an "import com.sun.java.util.collections.*" after it.      -->
    <!-- BTW, \u000a is the Unicode escape for a new line. (jhunter)       -->
    <replace dir="${build.src}" includes="**"
             token="java.util.*"
             value="java.util.*;\u000aimport ${coll.import}.*"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the example code                                           -->
  <!-- =================================================================== -->
  <target name="prepare-samples" depends="prepare">
    <!-- create directories -->
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.dest}"/>

    <!-- copy src files -->
    <copy todir="${build.src}">
      <fileset dir="${samples.dir}" />
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare-src,collections">
    <javac srcdir="${build.src}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"
           deprecation="${deprecation}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile-test" depends="compile">
    <javac srcdir="${test.dir}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"/>
    <copy  todir="${build.dest}">
      <fileset dir="${test.dir}" includes="**/*.properties"/>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the samples directory                                       -->
  <!-- =================================================================== -->
  <target name="samples" depends="prepare-samples,collections">
    <javac srcdir="${build.src}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the class package                                           -->
  <!-- =================================================================== -->
  <target name="package" depends="compile">
    <fixcrlf srcdir="." includes="*.bat" cr="add"/>
    <fixcrlf srcdir="." includes="*.sh" cr="remove"/>
    <jar jarfile="${build.dir}/${name}.jar"
         basedir="${build.dest}"
         includes="org/**"/>

     <!-- add dependent JARs -->
    <unjar src="${lib.dir}/sax2.jar" dest="${build.dest}"/>
    <unjar src="${lib.dir}/sax2-ext.jar" dest="${build.dest}"/>
    <unjar src="${lib.dir}/werken.xpath.jar" dest="${build.dest}"/>
    <delete dir="${build.dest}/META-INF"/>

    <jar jarfile="${build.dir}/${name}-all.jar"
         basedir="${build.dest}"
         includes="**"/>
    <delete dir="${build.dest}/com"/>
    <delete dir="${build.dest}/org/antlr"/>
    <delete dir="${build.dest}/org/xml"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the API documentation                                       -->
  <!-- =================================================================== -->
  <target name="javadoc" depends="prepare-src,collections">
    <mkdir dir="${build.javadocs}"/>
    <javadoc packagenames="${packages}"
             sourcepath="${build.src}"
             destdir="${build.javadocs}"
             author="true"
             version="true"
             use="true"
             splitindex="true"
             noindex="false"
             windowtitle="${Name} API"
             doctitle="${Name}"
             bottom="Copyright &#169; ${year} MetaStuff Ltd. All Rights Reserved."
             stylesheetfile="${doc.dir}/style/javadoc.css"
    />
  </target>


  <!-- Build the documentation -->
  <target name="doc" depends="prepare">
    <mkdir    dir="${doc.dir}/images"/>
    <mkdir    dir="${build.doc}"/>
    <style    basedir="${doc.dir}" destdir="${build.doc}" style="style/style.xsl"
              includes="**/*.xml" excludes="style/**,project.xml"/>
    <copy todir="${build.doc}" overwrite="yes"> 
      <fileset dir="${doc.dir}" includes="license.txt,document.dtd"/>
    </copy>
    <copy todir="${build.doc}/images" overwrite="yes">
      <fileset dir="${doc.dir}/images"/>
    </copy>
    <copy todir="${build.doc}" overwrite="yes">
      <fileset dir="${doc.dir}" includes="*.css"/>
    </copy>
    <copy todir="${build.doc}/style" overwrite="yes">
      <fileset dir="${doc.dir}/style" includes="images/**"/>
    </copy>

    <replace  file="${build.doc}/index.html" token="$$VERSION$$" value="${version}"/>
    <replace  file="${build.doc}/download.html" token="$$VERSION$$" value="${version}"/>
  </target>


  <!-- =================================================================== -->
  <!-- Creates the distribution                                            -->
  <!-- =================================================================== -->
  <target name="dist" depends="package, doc, javadoc">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/lib"/>
    <mkdir dir="${dist.dir}/src"/>
    <mkdir dir="${dist.dir}/docs"/>
    <mkdir dir="${dist.dir}/docs/api"/>

    <copy file="${build.dir}/${name}.jar" tofile="${dist.dir}/${name}.jar"/>
    <copy file="${build.dir}/${name}-all.jar" tofile="${dist.dir}/${name}-all.jar"/>

    <copy todir="${dist.dir}/src">
      <fileset dir="./src" includes="**/*.java,**/*.xml,**/*.xsl,**/*.properties,**/*.mf,**/*.css,**/*.gif"/>
    </copy>
    <copy todir="${dist.dir}/xml">
      <fileset dir="./xml" />
    </copy>
    <copy todir="${dist.dir}/lib">
      <fileset dir="./lib" />
    </copy>

    <copy todir="${dist.dir}">
      <fileset dir="." includes="build.sh, build.bat, cp.bat, run.bat, runnojit.bat, *.xml" />
    </copy>

<!--
    <chmod perm="+x" file="${dist.dir}/run.sh"/>
    <chmod perm="+x" file="${dist.dir}/build.sh"/>
-->
    <fixcrlf srcdir="${dist.dir}" includes="run.sh"       cr="remove"/>
    <fixcrlf srcdir="${dist.dir}" includes="run.bat"      cr="add"/>
    <fixcrlf srcdir="${dist.dir}" includes="build.sh"     cr="remove"/>
    <fixcrlf srcdir="${dist.dir}" includes="build.bat"    cr="add"/>
  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution as .zip                                   -->
  <!-- =================================================================== -->
  <target name="dist-zip" depends="dist">
    <zip zipfile="${dist.target}/${name}-${version}.zip" basedir="${dist.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution as .jar                                   -->
  <!-- =================================================================== -->
  <target name="dist-jar" depends="dist">
    <jar jarfile="${dist.target}/${name}-${version}.jar" basedir="${dist.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution with .tar.gzip                            -->
  <!-- =================================================================== -->
  <target name="dist-tgz" depends="dist">
    <tar tarfile="${dist.target}/${name}-${version}.tar" basedir="${dist.dir}"/>
    <gzip zipfile="${dist.target}/${name}-${version}.tar.gz" src="${dist.target}/${name}-${version}.tar"/>
  </target>


  <!-- =================================================================== -->
  <!-- Performs a release on the website                                   -->
  <!-- =================================================================== -->
  <target name="release" depends="clean,dist-zip,dist-tgz,dist-jar">
    <mkdir dir="${web.htdocs}"/>
    <mkdir dir="${web.dist}"/>
    <copy todir="${web.htdocs}" overwrite="yes" filtering="yes">
      <fileset dir="${build.doc}" excludes="*.gif"/>
    </copy>

    <delete>
      <fileset dir="${web.htdocs}/style/images" includes="*.gif"/>
    </delete>

    <copy todir="${web.dist}" overwrite="yes">
      <fileset dir="${dist.root}" includes="*.jar, *.zip, *.gz"/>
    </copy>

<!--
    <jar jarfile="${build.dir}/${name}-website.jar"
         basedir="${web.htdocs}"/>
-->
    <tar tarfile="${build.dir}/${name}-website.tar" basedir="${web.htdocs}"/>
    <gzip zipfile="${build.dir}/${name}-website.tar.gz" src="${build.dir}/${name}-website.tar"/>
  </target>


  <target name="ftp" depends="dist-zip,dist-tgz,dist-jar">
    <mkdir dir="${web.ftp}"/>
    <copy todir="${web.ftp}" overwrite="yes">
      <fileset dir="${dist.root}" includes="*.jar, *.zip, *.tar, *.gz"/>
    </copy>
  </target>


  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.root}"/>
  </target>

  <target name="distclean" depends="clean">
    <delete dir="${dist.root}"/>
    <delete file="${name}-${version}.tar.gz"/>
    <delete file="${name}-${version}.tar"/>
    <delete file="${name}-${version}.zip"/>
  </target>

  <!-- =================================================================== -->
  <!-- Unit Testing Targets                                                -->
  <!-- =================================================================== -->
  <target name="test" depends="compile-test">
    <junit printsummary="yes" haltonfailure="yes">
      <formatter type="plain"/>

      <classpath>
        <pathelement location="${build.dest}" />
        <pathelement path="${java.class.path}" />
      </classpath>

      <batchtest fork="yes">
        <fileset dir="${test.dir}">
          <include name="**/Test*.java" />
          <exclude name="**/AllTests.java,**/Abstract*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="test-xpath" depends="compile-test">
    <java classname="org.dom4j.TestXPath"/>
  </target>

  <!-- =================================================================== -->
  <!-- Helper targets                                                      -->
  <!-- =================================================================== -->
  <target name="all" depends="clean,package,doc,javadoc">
  </target>

  <!-- =================================================================== -->
  <!-- Run sample programs                                                 -->
  <!-- =================================================================== -->
  <target name="demo-sax" depends="samples">
    <java classname="SAXDemo" args="xml/web.xml"/>
  </target>

  <target name="demo-sax2" depends="samples">
    <java classname="SAXDemo" args="xml/xhtml/xhtml-basic.xml"/>
  </target>

  <target name="demo-sax-contents" depends="samples">
    <java classname="SAXDemo" args="xml/contents.xml"/>
  </target>

  <target name="demo-sax-cdata" depends="samples">
    <java classname="SAXDemo" args="xml/cdata.xml"/>
    <java classname="SAXDemo" args="xml/cdata.xml">
      <sysproperty key="org.xml.sax.driver" value="org.apache.xerces.parsers.SAXParser"/> 
    </java>
    <java classname="SAXDemo" args="xml/cdata.xml">
      <sysproperty key="org.xml.sax.driver" value="xml.aelfred2.SAXDriver"/> 
    </java>
  </target>

  <target name="demo-sax-pi" depends="samples">
    <java classname="SAXDemo" args="xml/testPI.xml"/>
  </target>

  <target name="demo-sax-ns" depends="samples">
    <java classname="SAXDemo" args="xml/namespaces.xml"/>
    <java classname="SAXDemo" args="xml/testNamespaces.xml"/>
  </target>

  <target name="demo-saxall" depends="demo-sax,demo-sax-contents,demo-sax-cdata,demo-sax-pi,demo-sax-ns">
    <java classname="SAXDemo" args="xml/inline.xml"/>
  </target>

  <target name="demo-dom" depends="samples">
    <java classname="DOMDemo" args="xml/contents.xml"/>
  </target>

  <target name="demo-saxdom" depends="samples">
    <java classname="SAXDOMDemo" args="xml/contents.xml"/>
  </target>

  <target name="demo-visitor" depends="samples">
    <java classname="VisitorDemo" args="xml/web.xml"/>
  </target>

  <target name="demo-count" depends="samples">
    <java classname="CountDemo" args="xml/fibo.xml"/>
  </target>

  <target name="demo-create" depends="samples">
    <java classname="CreateXMLDemo"/>
  </target>

  <target name="demo-html" depends="samples">
    <java classname="HTMLWriterDemo" args="xml/xhtml.xml"/>
  </target>

  <target name="test-performance" depends="samples">
    <java classname="PerformanceTest" args="xml/periodic_table.xml org.dom4j.DocumentFactory 10"/>

    <java classname="PerformanceTest" args="xml/periodic_table.xml org.dom4j.DocumentFactory 10">
      <sysproperty key="org.xml.sax.driver" value="org.apache.xerces.parsers.SAXParser"/> 
    </java>

    <java classname="PerformanceTest" args="xml/periodic_table.xml org.dom4j.DocumentFactory 10">
      <sysproperty key="org.xml.sax.driver" value="xml.aelfred2.SAXDriver"/> 
    </java>


    <java classname="PerformanceTest" args="xml/much_ado.xml org.dom4j.DocumentFactory 10"/>

    <java classname="PerformanceTest" args="xml/much_ado.xml org.dom4j.DocumentFactory 10">
      <sysproperty key="org.xml.sax.driver" value="org.apache.xerces.parsers.SAXParser"/> 
    </java>

    <java classname="PerformanceTest" args="xml/much_ado.xml org.dom4j.DocumentFactory 10">
      <sysproperty key="org.xml.sax.driver" value="xml.aelfred2.SAXDriver"/> 
    </java>
  </target>


  <target name="demo-xpath" depends="samples">
    <java classname="XPathDemo" args="xml/web.xml //servlet/servlet-class"/>
    <java classname="XPathDemo" args="xml/much_ado.xml //ACT/TITLE"/>
  </target>

  <target name="demo-bigdoc" depends="samples">
    <java classname="LargeDocumentDemo" args="xml/much_ado.xml /PLAY/ACT"/>
  </target>

  <target name="demo-link" depends="samples">
    <java classname="LinkChecker" args="xml/xhtml/xhtml-basic.xml"/>
  </target>



  <target name="demo-all" depends="demo-sax,demo-visitor,demo-count,demo-xpath,demo-html"/>


  <!-- =================================================================== -->
  <!-- Copy build JAR to external projects                                 -->
  <!-- =================================================================== -->
  <target name="metastuff" depends="package">
    <copy file="${build.dir}/${name}.jar" todir="${metastuff.util.dir}/lib" overwrite="yes"/>
  </target>

  <target name="werken" depends="package">
    <copy file="${build.dir}/${name}.jar" todir="${werken.dir}/lib" overwrite="yes"/>
  </target>

</project>

<!-- End of file -->
